# \u5F00\u53D1\u8005\u5DE5\u5177
spring.devtools.restart.enabled=true

#\u672C\u5730\u914D\u7F6E
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u865A\u62DF\u4E3B\u673A
spring.rabbitmq.virtual-host=/


#\u6D88\u606F\u53D1\u9001\u5230exchange\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
#\u6D88\u606F\u53D1\u9001\u5230queue\u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-returns=true
#\u5C06\u6D88\u606F\u8FD4\u56DE\u7ED9\u751F\u4EA7\u8005
spring.rabbitmq.template.mandatory=true


#\u6D88\u606F\u63A5\u6536\u786E\u8BA4
## AcknowledgeMode.NONE\uFF1A\u4E0D\u786E\u8BA4\uFF08\u5C31\u662Frabbitmq\u7684autoAck\uFF09
## AcknowledgeMode.AUTO\uFF1A\u81EA\u52A8\u786E\u8BA4
## AcknowledgeMode.MANUAL\uFF1A\u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL

